<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="file:///Users/howardchen/Desktop/CSS/consulting.css">
    </head>
    <body>
        <div id="container">
            <h1>JAMES
            <span class="consultingtext">CONSULTING</span>
            </h1>
            <div id="rightheader">
                <span class="home">Home</span>
                <span class="all">About
                <span class="all">Services</span>
                <span class="all">Projects</span>
                <span class="all">Clients</span>
            </div>

            <div class="main">
                <img src="file:///Users/howardchen/Desktop/CSS/consulting/main_img.png" alt="man skating" width=910px; height=auto>
                <div class="box1">
                    <div class="black">
                        <img src="file:///Users/howardchen/Desktop/CSS/consulting/icon.png" alt="tool icon" width=30px; height=auto>
                    </div>
                    
                    <h2>SERVICES</h2>
                    <P>You have an idea about where you want your business to go? Need some help getting there?We are the experts at helping our customers take their business to the next satge. We look forward to transform your business ...<br><br></P>
                    <button class="button">More info</button>
                </div>

                <div class="box2">
                    <div class="black">
                        <img src="file:///Users/howardchen/Desktop/CSS/consulting/icon.png" alt="tool icon" width=30px; height=auto>
                    </div>                    
                    
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer,in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. <br>We redesigned ...</p>
                    <button class="button">More info</button>
                </div>
                

                <div class="box3">
                    <div class="black">
                        <img src="file:///Users/howardchen/Desktop/CSS/consulting/icon.png" alt="tool icon" width=30px; height=auto>
                    </div>                    
                    
                    <h2>CLIENTS</h2>
                    <P>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...<br><br></P>
                    <button class="button">More info</button>
                </div>
                
                <div class="building">
                    <h2>THE WORLD CAN BE YOURS!</h2>
                    <img src="file:///Users/howardchen/Desktop/CSS/consulting/building.png" alt="building" width=290px; height=auto>
                </div>

                <div class="bottommiddle">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or large organization.<br><br>our consultants design solution tailored specifically to the needs of your business in order to enure you achieve your dreams of success.<br><br>Check out our custom solutions and services.<br><br>
                    </p>
                    <h4 class="learnmore">Learn more</h4>
                </div>
                <div class="testimonial">
                    <h2 class="building">TESTIMONIAL</h2>
                        <div class="bluebox">
                            <h3>"I'm a testimonial.Click me to edit and add test that says asomething nice about you and your services."</h3>
                        </div>
                    <p class="samantha">Samantha Jones, Project Manager</p>
                </div>  
            </div>
            <div class="lowestbar">
                    <span class="lowerhome">Home</span>
                    <span class="lowerall">About</span>
                    <span class="lowerall">Services</span>
                    <span class="lowerall">Projects</span>
                    <span class="lowerall">Clients</span>
            </div>
        </div>
    </body>
</html>