* {  
    margin: 0px ;
    padding:0px;
    color:white;
    font-family:Verdana, sans-serif;
    font-weight:normal;
}

#container{
    width:961px;
    background-color: #082133;
    padding:20px 5px 0px 5px;
    display:inline-block;

}

#container h1{
    display:inline-block;
    margin-left:28px;
}
.consultingtext{
    color:#3F94E1;
}

#rightheader{
    width: 490px;
    height:auto;
    display:inline-block;
    margin-left:82px;
    font-size: 13px;
    vertical-align: center;
}
.home{
    color:#3F94E1;
    display:inline-block;

}
.all{
    margin-left:60px;
    display:inline-block;
}
.main{
    width:910px;
    padding:20px 20px 0px 20px;;
    min-height: 840px;
    background-color: white;
    margin:20px 5px 0px 5px;
}
.box1{
   padding:10px;
   width:272px;
   min-height:180px;
   background-color:#2B68A8;
   display:inline-block;
   margin:10px 10px 10px 0px;
   vertical-align: top;  
}
.black{
    width:30px;
    height:30px;
    border-radius:100%;
    background-color: slategrey;
    display:inline-block;
    border-color:#1E4A90;
}
.box2{
    padding:10px;
    width:272px;
    min-height:180px;
    background-color:#2B68A8;
    display:inline-block;
    margin:10px 0px 10px 0px;
    vertical-align: top;
  
 }

 .box3{
    padding:10px;
    width:273px;
    min-height:180px;
    background-color:#2B68A8;
    display:inline-block;
    margin:10px 0px 10px 10px;
    vertical-align: top;
 }

 .box1 p,.box2 p,.box3 p{
    font-size: 11px;
 }

 .main h2{
     display:inline-block;
     vertical-align: top;
 }

.button{
     width:130px;
     background-color: #49ACEC;
     padding:10px;
     margin-top:25px;
     border-radius:8px;
     font-size:14px;
     border-color:#2B68A8;  
     vertical-align:bottom; 
 }

.building{
    width:290px;
    display: inline-block;
    vertical-align: top;
 }
.building h2, .testimonial h2{
    color:#082133;
    font-size:19.5px;
    display:inline-block;
    margin:20px 0px 12px 0px;
}

.learnmore h3{
    color:#2B68A8;
 }

 .bottommiddle{
     width:290px;
     display: inline-block;
     vertical-align: bottom;
     margin-left:20px;
 }

 .bottommiddle p{
    color:#082133;
    font-size:11.5px;
    display: inline-block;
 }
 .learnmore{
     color:#2B68A8;
 }

 .testimonial{
    width:290px;
    height:216px;
    display: inline-block;
    vertical-align: top;
    margin-left:5px;
 }

 .bluebox{
    background-color: #DAEDFF;
    width:290px;
    min-height: 120px;
    
}

.bluebox h3{
    font-style:italic;
    color:#082133;
    font-size:13px;
    padding:20px;
    text-align:center;
}


.samantha{
    color:#082133;
    font-size:11.5px;
    text-align:bottom;
    margin-top:25px;
}

.lowestbar{
    width:930px;
    min-height:10px;
    background-color:#DAEDFF;
    text-align: center;
    padding:10px;
    margin:1px 5px 1px 5px;
    font-size:11px;
    vertical-align:center;
}

.lowerhome{
    color:#49ACEC;
    margin:30px;
}

.lowerall{
    color:#2B68A8;
    margin:30px;
}

    


